# Blocking all obvious yandex related domains
/((\w+\-)*\w+\.)*(ya(ndex|static|ngo)?)(\.[A-z]{2,5})*/$important

# Allowing Google related domains
@@||google-analytics.com^$important
@@||doubleclick.net^$important
@@||google.com^$important

# Allowing other services
@@||vsassets.io^$important
@@cdn.jsdelivr.net^$important
@@azureedge.net^$important
@@auth.split.io^$important
@@sdk.split.io^$important


# Random miscellaneous trackers and services
/((\w+\-)*\w+\.)*(rutube(list|static)?)(\.[A-z]{2,5})*/$important
||uxfeedback.ru^$important
#||jivosite.com^$important
/((\w+\-)*\w+\.)*(jivo(site|static)?)(\.[A-z]{2,5})*/$important
||mindbox.ru^$important
||webim.ru^$important
||programmatic.ru^$important
||aplaut.io^$important
||azureedge.net^$important
||textback.io^$important
||calltouch.ru^$important
||manalyticshub.com^$important
||rustore.ru^$important
||nashstore.ru^$important
||tonzz3.ru^$important
||9grcfpjg.de^$important
||mirtesen.ru^$important
||smi2.net^$important
||smi2.ru^$important
||xn--80a1acny.xn--p1acf^$important
||cackle.me^$important
||iz.ru^$important
||carrotquest.io^$important
||carrotquest.app^$important
||cdnvideo.ru^$important
||ru.bongacams29.com^$important
||cleantalk.org^
||fast.chameleon.io^$important
||ext.clickstream.sberbank.ru^$important
||doppiocdn.net^
||bitrix.info^
||salebot.pro^
||clck.ru^
||mradx.net^
||zoominfo.com^
||mango-office.ru^
||retailrocket.ru^
||datago.ru^
||uxfeedback.ru^
||acmvid.com^
||ekacvda.com^
||weborama-tech.ru^
||simbad.pro^
||taglitics.com^
||diginetica.net^
||wink.ru^
||viju.ru^
||me-talk.ru^
||verbox.ru^
||vk-portal.net^
||userapi.com^
