# Blocking all obvious yandex related domains
/((\w+\-)*\w+\.)*(ya(ndex|static)?)(\.[A-z]{2,5})*/$important

# Allowing Google related domains
@@||google-analytics.com^$important
@@||doubleclick.net^$important
@@||google.com^$important

# Random miscellaneous trackers and services
/((\w+\-)*\w+\.)*(jivo(site|static)?)(\.[A-z]{2,5})*/$important
||mindbox.ru^$important
||webim.ru^$important
||programmatic.ru^$important
||aplaut.io^$important
||jsdelivr.net^$important
||azureedge.net^$important
||textback.io^$important
||jivosite.com^$important
||calltouch.ru^$important
||manalyticshub.com^$important
||nashstore.ru^$important
||bitrix.info^
||salebot.pro^
||clck.ru^
||mradx.net^