# Blocking all obvious yandex related domains
/((\w+\-)*\w+\.)*(ya(ndex|static|ngo)?)(\.[A-z]{2,5})*/$important

# Allowing Google related domains
@@||google-analytics.com^$important
@@||doubleclick.net^$important
@@||google.com^$important

# Allowing other services
@@||vsassets.io^$important
@@cdn.jsdelivr.net^$important
@@azureedge.net^$important
@@auth.split.io^$important
@@sdk.split.io^$important


# Random miscellaneous trackers and services
/((\w+\-)*\w+\.)*(rutube(list|static)?)(\.[A-z]{2,5})*/$important
||uxfeedback.ru^$important
#||jivosite.com^$important
/((\w+\-)*\w+\.)*(jivo(site|static)?)(\.[A-z]{2,5})*/$important
||mindbox.ru^$important
||webim.ru^$important
||programmatic.ru^$important
||aplaut.io^$important
||azureedge.net^$important
||textback.io^$important
||calltouch.ru^$important
||manalyticshub.com^$important
||rustore.ru^$important
||nashstore.ru^$important
||tonzz3.ru^$important
||9grcfpjg.de^$important
||mirtesen.ru^$important
||smi2.net^$important
||smi2.ru^$important
||xn--80a1acny.xn--p1acf^$important
||cackle.me^$important
||iz.ru^$important
||carrotquest.io^$important
||carrotquest.app^$important
||cdnvideo.ru^$important
||ru.bongacams29.com^$important
||cleantalk.org^
||fast.chameleon.io^$important
||ext.clickstream.sberbank.ru^$important
||doppiocdn.net^
||bitrix.info^
||salebot.pro^
||clck.ru^
||mradx.net^
||zoominfo.com^
||mango-office.ru^
||retailrocket.ru^
||datago.ru^
||uxfeedback.ru^
||acmvid.com^
||ekacvda.com^
||weborama-tech.ru^
||simbad.pro^
||taglitics.com^
||diginetica.net^
||wink.ru^
||viju.ru^
||me-talk.ru^
||verbox.ru^
||vk-portal.net^
||userapi.com^
||tolstoycomments.com^$important
||uiscom.ru^$important
||bitrix24.ru^$importan
||comagic.ru^$important
||getreview.io^$important
||marquiz.ru^$important
||talk-me.ru^$important
#||phncdn.com^
||sales-ninja.me^
||adspend.space^
||datadrivenpromotion.com^
||upmetric.ru^
||upmetrics.ru^
||stellarlabs.ai^
||kameleoon.eu^
||ninsel.ws^
@@||api.ninsel.ws^$important
||ams2-cdn.2gis.com^$important
||consultnn.ru^
||site-chat.me^
||vfreecams.com^
||mmcdn.com^
||nsimg.net^
||rambler.ru^
||livetex.me^
||cloudim.ru^
||leadback.ru^
||broworker8s.com^
||broredir5s.site^
||adswizz.com^
||useinsider.com^
||serving-sys.ru^
||facct.ru^
||gru0z6.ru^
||regmarkets.ru^
||acstat.com^
||pscb.ru^
||inappstory.ru^
||cleversite.ru^
||onicon.ru^
||istockphoto.com^
||rudderstack.com^
||mail.ru^
||imgsmail.ru^
||apptracer.ru^
||vk.com^
||dzen.ru^
||dzeninfra.ru^
||okcdn.ru^
||vk.ru^
||tns-counter.ru^